body{
    background-color: #0f121f;
    background-image: url(/static/bg_default.jpg);
    color: #fff;
}

body *{
    font-family: Ubuntu;
}

h1, h2, h3, h4, h5{
    font-weight: normal;
    margin: 0;
}

a, a:hover, a:visited{
    color: #fff;
    text-decoration: none;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

div.wrapper > h1{
    text-align: center;
    margin: 100px auto;
    font-size: 2.4em
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0;
}

nav{
    justify-self: end;
}

nav li{
    display: inline-block;
    list-style-type: none;
    margin-left: 20px;
    font-size: 36px;
    font-style: Italic;
}

nav button{
    background: none;
    color: #fff;
    cursor: pointer;
    border: 0;
    font-size: 36px;
    font-style: Italic;
}

.articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.article{
    padding: 10px;
    border: 1px solid #00dba0;
    position: relative;
    padding-bottom: 40px;
}

.article h2{
    font-size: 3em;
}

.article .author{
    padding: 10px;
    background: #00dba0;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0;
    color: #0f121f;
}

.article-detail .article{
    padding: 0;
}

.article-detail  .article img{
    max-width: 100%;
}

.article-detail  .article h2{
    text-align: center;
    margin: 20px auto;
    font-size: 2em
}

.article-detail .article h3{
    text-align: center;
}

.article-detail  .article p{
    margin: 10px 20px
}

img.one {
  border-radius: 20px;
}

img.two {
  border-radius: 50px;
}

p.one {
  background-color: #16a085;
  border: 1px solid;
  font-size: 50px;
  margin: 5;
}

p.two {
  background-color: #bcf5c1;
  font-size: 30px;
  font-style: italic;
  color: black;
  padding: 10px;
}

p.three {
  background-color: #04baba;
  font-size: 20px;
  font-style: bold;
  color: black;
  padding: 10px;
}

p.four {
  background-color: #55a1a1;
  font-size: 50px;
  font-style: bold;
  color: white;
  padding: 5px;
}

p.five {
  font-size: 30px;
  font-style: italic;
  color: white;
}
